<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/global.css">
    <link rel="stylesheet" href="style/student-detail.css">

    <title>Sobre nós - Barbara</title>
</head>

<body>
    <header>
        <h1>Projeto Orientado</h1>
        <nav>
            <a href="index.html">Home  </a>
            <a class="active" href="#">Barbara Hellen  </a>
            <a href="gabriel.html">Gabriel Sobral  </a>
            <a href="curiosidades.html">Tabela de curiosidades  </a>
            <a href="sites-favoritos.html">Sites favoritos  </a>
            <a href="descobrindo.html">Descobrindo tags  </a>
            <a href="descobrindo-css.html">Descobrindo propriedades CSS  </a>
            <a href="contato.html">Contato</a>
        </nav>
    </header>

    <main>
        <h2>Barbara Hellen</h2>

        <div>
            <img src="./img/barbara.jpg" alt="Foto de Gabriel Sobral" width="250" height="250">

            <div>
                <p>
                    Formada pela insituição de ensino ETEC Doutora Ruth Cardoso, nos técnicos de Informática e
                    Desenvolvimento de Sistemas.
                    Atualmente trabalha como Desenvolvedora Front-End Júnior, utilizando ReactJS, mas já trabalhou com
                    Angular, .Net core e PHP.
                    Cursa o 1° Ciclo de Sistemas para Internet na FATEC.
                </p>
                <p>
                    Gosta de desafios e sempre procura estudar o que há de novo no mercado.
                    Sua busca por conhecimento conta sempre com muita alegria, resiliência e café.
                </p>
                <p>
                    Pode ser encontrada no <a href="https://www.instagram.com/hbarb__/">Instagram</a>
                    e no <a href="https://www.linkedin.com/in/barbara-hellen-2a0864161/">LinkedIn</a>
                </p>
            </div>
        </div>
    </main>
</body>

</html>